[38;5;214m                                                                                                                                                            
                                                                                                                                                            
          +++     **************                                                                                                                            
       ++++++++ ****************                                                                                                                            
      +++++++++*****************                                                                                                                            
    ++++++++              ******              [38;5;39m++++++++++++[38;5;214m                   +++        ***      *** **** ***                  ***                          
    ++++++       +++      ******              [38;5;39m++++++++++++[38;5;214m                   +++        ****    **** **** ***                  ***                          
   ++++++      +++++++    ******       [38;5;39m+++++++[38;5;214m    ++++   +++++++    +++++++  ++++++++   ******  **** **** ***   ***  ******* ******* *******   *** *****    
   ++++++    +++++++++    *****       [38;5;39m+++++++++[38;5;214m   ++++  +++++++++  +++++++++ +++++++++  ******* **** **** *** **** **********+****** ********* **********   
   ++++++  ++++++++++     ****       [38;5;39m+++++++++++[38;5;214m  ++++ ++++++++++++++        +++   +++  *** ******** **** ******   *********** ***   ********* ****   ***   
   ++++++++++++++++      ++          [38;5;39m+++++++++++[38;5;214m  ++++ +++++++++++++++   +   +++   +++  ***   ****** **** ******** **********  ***  ****   *** ****   ***   
    +++++++++++++       +++++         [38;5;39m+++++++++[38;5;214m   ++++  +++++++++ ++++++++++ +++   +++  ***    ***** **** ***  ****+*********  *************** ****   ***   
     +++++++++        ++++++++          [38;5;39m++++++[38;5;214m    ++++    ++++++     ++++++  +++   +++  ***      *** **** ***   ***  ******    *****  ***** ** ***    ***   
      +++++++++++++++++++++++                                                                                                                               
        +++++++++++++++++++                                                                                                                                 
          +++++++++++++++                                                                                                                                   
                                                                                                                                                            
                                                                                                                                                            
[0m